UKHomeOffice/core-cloud-workflow-docker-actions/actions/push/action.yml
name: Docker push
description: "Push a Docker image to AWS ECR using the specified image name and tag, with authentication via an assumed AWS role."

inputs:
  working_directory:
    description: "Directory to run docker build in (default: repository root)"
    required: false
    type: string
    default: "."
  
  dockerfile:
    description: "Directory/Name of the Dockerfile (default: Dockerfile)"
    required: false
    type: string
    default: "Dockerfile"

  image_name:
    description: "Name of the image"
    required: true
    type: string

  image_tag:
    description: "The tag for the image (default: latest)"
    required: false
    type: string
    default: latest

  tag_latest:
    description: "Should it also use the tag latest (default: true)"
    required: false
    type: boolean
    default: true

  aws_region:
    description: "AWS region for ECR"
    required: false
    type: string
    default: "eu-west-2"
  
  aws_ecr_account_id:
    description: "AWS Account ID for ECR"
    required: true
    type: string

  role_to_assume:
    description: "The role to assume for AWS ECR access"
    required: true
    type: string

outputs:
  docker_push_exit_code:
    description: "The exit code from the docker push command"
    value: ${{ steps.docker_push_exit_code.outputs.exit_code }}

runs:
  using: "composite"

  steps:
    - name: Assume Role in Account
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role_to_assume }}
        aws-region: ${{ inputs.aws_region }}

    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v2

    - name: Calculate metadata
      id: docker_meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.aws_ecr_account_id }}.dkr.ecr.${{ inputs.aws_region }}.amazonaws.com/${{ inputs.image_name }}
        tags: |
          type=raw,value=${{ inputs.image_tag }}
          type=raw,value=latest,enable=${{ inputs.tag_latest }}

    - name: Build image and push to ECR
      id: docker_push
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ${{ inputs.working_directory }}/${{ inputs.dockerfile }}
        push: true
        tags: ${{ steps.docker_meta.outputs.tags }}
    
    - name: Set docker push exit code
      id: docker_push_exit_code
      shell: bash
      run: |
        if [ "${{ steps.docker_push.conclusion }}" = "success" ]; then
          echo "exit_code=0" >> $GITHUB_OUTPUT
        else
          echo "exit_code=1" >> $GITHUB_OUTPUT
        fi

UKHomeOffice/core-cloud-workflow-docker-actions/.github/workflows/build-scan-push.yml
- name: Push Docker Image to ECR
  uses: UKHomeOffice/core-cloud-workflow-docker-actions/actions/push@main
  with:
    working_directory: ${{ inputs.working_directory }}
    dockerfile: ${{ inputs.working_directory }}/${{ inputs.dockerfile }}
    image_name: ${{ inputs.image_name }}
    image_tag: ${{ inputs.image_tag }}
    tag_latest: ${{ inputs.tag_latest }}
    aws_region: "eu-west-2"
    aws_ecr_account_id: ${{ secrets.AWS_ECR_ACCOUNT_ID }}
    role_to_assume: ${{ secrets.ROLE_TO_ASSUME }}